{
  "name": "purescript-ts-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:thought2/purescript-ts-bridge.git",
  "author": "Michael Bock <no-day@posteo.net>",
  "license": "MIT",
  "bin": {
    "ts-bridge": "bin/index.js"
  },
  "files": [
    "bin/index.js",
    "output/**/*.js",
    "assets/**/*.*"
  ],
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "cspell": "^6.31.1",
    "markdown-magic": "^2.6.1",
    "purs-to-md": "https://github.com/thought2/purs-to-md"
  }
}
